#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../clem/attribute.h
clem/common.hpp
-
string
-

../clem/basic_physics.h
physics_component.h
../clem/physics_component.h

../clem/camera.h
clem/common.hpp
-
vector
-

../clem/clem.hpp
clem/common.hpp
-
clem/basic_physics.h
-
clem/keyboard_input.h
-
clem/attribute.h
-
clem/camera.h
-
clem/game_object.h
-
clem/scene.h
-
clem/terminal.h
-

../clem/common.hpp
stdio.h
-
assert.h
-
os.hpp
../clem/os.hpp
windows.h
-
type.hpp
../clem/type.hpp

../clem/component.h

../clem/game_object.h
vector
-
texture.hpp
../clem/texture.hpp

../clem/input.h
clem/common.hpp
-
map
-
vector
-

../clem/keyboard_input.h
input.h
../clem/input.h

../clem/os.hpp

../clem/physics_component.h
component.h
../clem/component.h
common.hpp
../clem/common.hpp
clem/game_object.h
-

../clem/scene.h
clem/common.hpp
-
vector
-

../clem/terminal.h
clem/common.hpp
-

../clem/texture.hpp
attribute.h
../clem/attribute.h

../clem/type.hpp
type/vector.h
../clem/type/vector.h
type/rect.h
../clem/type/rect.h
type/size.hpp
../clem/type/size.hpp

../clem/type/rect.h

../clem/type/size.hpp
assert.h
-

../clem/type/vector.h
math.h
-

/home/sms/Clementine/examples/greedy_snake/main.cpp
clem/clem.hpp
-
snake.hpp
/home/sms/Clementine/examples/greedy_snake/snake.hpp
time.h
-
windows.h
-
unistd.h
-

/home/sms/Clementine/examples/greedy_snake/snake.hpp
vector
-
clem/clem.hpp
-

