# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

examples/greedy_snake/CMakeFiles/greedy_snake.dir/main.cpp.o
 ../clem/attribute.h
 ../clem/basic_physics.h
 ../clem/camera.h
 ../clem/clem.hpp
 ../clem/common.hpp
 ../clem/component.h
 ../clem/game_object.h
 ../clem/input.h
 ../clem/keyboard_input.h
 ../clem/os.hpp
 ../clem/physics_component.h
 ../clem/scene.h
 ../clem/terminal.h
 ../clem/texture.hpp
 ../clem/type.hpp
 ../clem/type/rect.h
 ../clem/type/size.hpp
 ../clem/type/vector.h
 /home/sms/Clementine/examples/greedy_snake/main.cpp
 /home/sms/Clementine/examples/greedy_snake/snake.hpp
