<?xml version="1.0"?>
<analyzerinfo checksum="4147415766">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="6"/>
    <functioncall functionName="Attribute"/>
    <functioncall functionName="getchar"/>
    <functioncall functionName="green"/>
    <functioncall functionName="player"/>
    <functioncall functionName="print"/>
    <functioncall functionName="scene"/>
    <functioncall functionName="setPosition"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
