#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sms/Clementine/clem/main.cpp
clem/clem.hpp
-

clem/attribute.h
clem/common.hpp
-
string
-

clem/camera.h
clem/common.hpp
-

clem/clem.hpp
clem/common.hpp
-
clem/attribute.h
-
clem/cursor.h
-
clem/scene.h
-
clem/camera.h
-
clem/game_object.h
-

clem/common.hpp
stdio.h
-
assert.h
-
os.hpp
clem/os.hpp
coord.hpp
clem/coord.hpp
size.hpp
clem/size.hpp

clem/coord.hpp
math.h
-

clem/cursor.h
clem/common.hpp
-

clem/game_object.h
vector
-
texture.hpp
clem/texture.hpp

clem/os.hpp

clem/renderer.h

clem/scene.h
clem/common.hpp
-
vector
-
renderer.h
clem/renderer.h

clem/size.hpp
common.hpp
clem/common.hpp

clem/texture.hpp
attribute.h
clem/attribute.h

