#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../clem/common.hpp
stdio.h
-
assert.h
-
os.hpp
../clem/os.hpp
windows.h
-
type.hpp
../clem/type.hpp

../clem/os.hpp

../clem/type.hpp
type/vector.h
../clem/type/vector.h
type/rect.h
../clem/type/rect.h
type/size.hpp
../clem/type/size.hpp

../clem/type/rect.h

../clem/type/size.hpp
assert.h
-

../clem/type/vector.h
math.h
-

/home/sms/Clementine/clem/terminal.cpp
terminal.h
/home/sms/Clementine/clem/terminal.h
termios.h
-
unistd.h
-
sys/ioctl.h
-
windows.h
-

/home/sms/Clementine/clem/terminal.h
clem/common.hpp
-

