#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../clem/common.hpp
stdio.h
-
assert.h
-
os.hpp
../clem/os.hpp
windows.h
-
type.hpp
../clem/type.hpp

../clem/os.hpp

../clem/type.hpp
type/coord.hpp
../clem/type/coord.hpp
type/size.hpp
../clem/type/size.hpp
type/rect.hpp
../clem/type/rect.hpp

../clem/type/coord.hpp

../clem/type/rect.hpp
coord.hpp
../clem/type/coord.hpp
size.hpp
../clem/type/size.hpp

../clem/type/size.hpp
assert.h
-

/home/sms/Clementine/clem/input.h
clem/common.hpp
-
map
-
vector
-

/home/sms/Clementine/clem/keyboard_input.cpp
keyboard_input.h
/home/sms/Clementine/clem/keyboard_input.h
time.h
-
termios.h
-
fcntl.h
-
unistd.h
-
windows.h
-

/home/sms/Clementine/clem/keyboard_input.h
input.h
/home/sms/Clementine/clem/input.h

