#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sms/Clementine/clem/attribute.cpp
attribute.h
/home/sms/Clementine/clem/attribute.h
stdio.h
-

/home/sms/Clementine/clem/attribute.h
clem/common.hpp
-
string
-

clem/common.hpp
stdio.h
-
assert.h
-
os.hpp
clem/os.hpp
coord.hpp
clem/coord.hpp
size.hpp
clem/size.hpp

clem/coord.hpp
math.h
-

clem/os.hpp

clem/size.hpp
common.hpp
clem/common.hpp

