#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sms/Clementine/clem/attribute.h
clem/common.hpp
-
string
-

/home/sms/Clementine/clem/common.hpp
assert.h
-
os.hpp
/home/sms/Clementine/clem/os.hpp
coord.hpp
/home/sms/Clementine/clem/coord.hpp
size.hpp
/home/sms/Clementine/clem/size.hpp

/home/sms/Clementine/clem/component.h

/home/sms/Clementine/clem/coord.hpp
math.h
-

/home/sms/Clementine/clem/game_object.cpp
game_object.h
/home/sms/Clementine/clem/game_object.h
scene.h
/home/sms/Clementine/clem/scene.h
component.h
/home/sms/Clementine/clem/component.h
vector.hpp
/home/sms/Clementine/clem/vector.hpp

/home/sms/Clementine/clem/game_object.h
vector
-
texture.hpp
/home/sms/Clementine/clem/texture.hpp

/home/sms/Clementine/clem/main.cpp
clem/clem.hpp
-

/home/sms/Clementine/clem/renderer.h

/home/sms/Clementine/clem/scene.cpp
scene.h
/home/sms/Clementine/clem/scene.h

/home/sms/Clementine/clem/scene.h
clem/common.hpp
-
vector
-
renderer.h
/home/sms/Clementine/clem/renderer.h

/home/sms/Clementine/clem/texture.hpp
attribute.h
/home/sms/Clementine/clem/attribute.h

/home/sms/Clementine/clem/vector.hpp
common.hpp
/home/sms/Clementine/clem/common.hpp
coord.hpp
/home/sms/Clementine/clem/coord.hpp

clem/attribute.h
clem/common.hpp
-
string
-

clem/clem.hpp
clem/common.hpp
-
clem/attribute.h
-
clem/cursor.h
-
clem/scene.h
-
clem/game_object.h
-

clem/common.hpp
assert.h
-
os.hpp
clem/os.hpp
coord.hpp
clem/coord.hpp
size.hpp
clem/size.hpp

clem/coord.hpp
math.h
-

clem/cursor.h
clem/common.hpp
-

clem/game_object.h
vector
-
texture.hpp
clem/texture.hpp

clem/os.hpp

clem/renderer.h

clem/scene.h
clem/common.hpp
-
vector
-
renderer.h
clem/renderer.h

clem/size.hpp
common.hpp
clem/common.hpp

clem/texture.hpp
attribute.h
clem/attribute.h

